<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe742f573074944a4ec7dd417204b6f" Name="Diagram1">
        <EntityTypeShape EntityType="DeltaCompaniesDBModel.Candidate" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DeltaCompaniesDBModel.ClientCorporation" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DeltaCompaniesDBModel.Contact" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DeltaCompaniesDBModel.ErrorLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DeltaCompaniesDBModel.Placement" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DeltaCompaniesDBModel.Status" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DeltaCompaniesDBModel.TimedService" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DeltaCompaniesDBModel.JobOrder" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DeltaCompaniesDBModel.FK_JobOrder_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>